# BookManagementSystem

./: README.md  build.gradle
src/main/java/com/ict/BookManagementSystem/: BookManagementSystemApplication.java  HomeController.java
src/main/java/com/ict/BookManagementSystem/Controller/: BookController.java  BorrowController.java  NotificationController.java  UserController.java
src/main/java/com/ict/BookManagementSystem/DAO/: BookDAO.java
src/main/java/com/ict/BookManagementSystem/DTO/: BookDTO.java
src/main/java/com/ict/BookManagementSystem/Service/: BookService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/inc/: header.jspf
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: event.jsp  notice.jsp  openSpace.jsp  program.jsp
src/main/webapp/WEB-INF/views/book/: bookSearch.jsp
src/main/webapp/css/: event.css  header.css  main.css  modal.css  notice.css  openspace.css  program.css  search.css
src/test/java/com/ict/BookManagementSystem/: BookManagementSystemApplicationTests.java
