spring.application.name=BookManagementSystem

server.error.whitelabel.enabled=false

# port
server.port=3384
server.servlet.context-path=/
server.address=0.0.0.0

# ?? ???
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# ?????? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem
#spring.datasource.username=root
#spring.datasource.password=tiger1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.158:3306/finalproject
spring.datasource.username=final
spring.datasource.password=tiger1234

# MyBatis ??
mybatis.type-aliases-package=com.ict.BookManagementSystem.vo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ?? ??? ?? ?? ( ???? ?? )
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
