<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BookBinder</title>
    <!-- Font Awesome 아이콘 라이브러리 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/modal.css"> <!-- 모달에 대한 CSS 추가 -->
</head>
<body>
   <header id="MainHeader">
      <div id="homeMain_header">
            <div class="logo">
              <a href="/"><img src="/img/logo.png" alt="Logo"/></a>
            </div>

            <!-- 상단메뉴 -->
            <div class="haeaderNav">
              <ul>
                <li><a href="/">신작도서</a></li>/
                <li><a href="/">인기도서</a></li>/
                <li><a href="/book/bookSearch">자료검색</a></li>/
                <li><a href="/">공지사항</a></li>/
                <li><a href="/">열린공간</a></li>/
                <li><a href="/">프로그램</a></li>/
                <li><a href="/">내도서관</a></li>/
                <li><a href="/">FAQ</a></li>
              </ul>
            </div>

            <!-- 로그인/회원가입 영역 -->
           <div class="LoginAndRegis">
               <div class="login">
                   <a id="openLoginModalBtn">
                       <i class="fas fa-sign-in-alt"></i> 로그인
                   </a>
               </div>
               <div class="register">
                   <a href="/register">
                       <i class="fas fa-user-plus"></i> 회원가입
                   </a>
               </div>
           </div>
   </header>

   <!-- 로그인 모달 -->
   <div id="loginModal" class="modal">
      <div class="modal-content">
         <span id="closeModalBtn" class="close-btn">&times;</span>
         <h2>로그인</h2>
         <form action="/login" method="POST">
            <div class="input-group">
                <label for="userid">아이디</label>
                <input type="text" id="userid" name="userid" placeholder="아이디를 입력하세요">
            </div>
            <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
            </div>
            <button type="submit" class="btn-login">로그인</button>
         </form>
         <!-- 간편 로그인 (카카오, 구글 등) -->
         <div class="social-login">
            <p>간편 로그인</p>
            <button class="btn-kakao"><i class="fab fa-kakao"></i> 카카오톡 로그인</button>
            <button class="btn-google"><i class="fab fa-google"></i> 구글 로그인</button>
         </div>
      </div>
   </div>

   <!-- Font Awesome 아이콘 (간편 로그인 아이콘) -->
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script>
      // 로그인 모달 관련 JavaScript
      var openModalBtn = document.getElementById('openLoginModalBtn');
      var modal = document.getElementById('loginModal');
      var closeModalBtn = document.getElementById('closeModalBtn');

      // 로그인 버튼 클릭 시 모달 열기
      openModalBtn.onclick = function() {
          modal.style.display = "block";
      }

      // 모달 닫기 버튼 클릭 시 모달 닫기
      closeModalBtn.onclick = function() {
          modal.style.display = "none";
      }

      // 모달 외부를 클릭하면 모달 닫기
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
   </script>
</body>
</html>
